*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat','Roboto',sans-serif;
}

:root{
    --cor-principal: #CCC;
    --cor-secundaria: rgba(0, 0, 68, 0.774);
}

@layer menu {
    .menu ul{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        min-height: 75px;
        background-color: var(--cor-principal);
        position: fixed;
        top: 0;
        z-index: 5;
    }

    .menu ul a li{
        margin-left: 25px !important; 
        text-transform: uppercase;
    }

    .menu a{
        text-decoration: none;
        font-weight: 900;
        color: crimson;
    }

    .menu a:hover{
        color: cadetblue;
    }
}

@layer footer {
    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        min-height: 75px;
        background-color: var(--cor-secundaria);
        position: fixed;
        bottom: 0;
        z-index: 5;
        color: #FFF;
        text-align: center;
    }
}

@layer cards{
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 16px;
        padding: 16px;
      }
      
      .card {
        background-color: #f0f0f0;
        padding: 24px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      
}


.container{
    width: 80%;
    margin: 100px auto;
    padding: 20px;
    min-height: 1500px;
}